spring.application.name=demo

# Docker PostgreSQL Connection
docker.database.url=${DATABASE_DOCKER_URL}
docker.database.username=${DATABASE_DOCKER_USERNAME}
docker.database.password=${DATABASE_DOCKER_PASSWORD}

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true