spring.application.name=demo

# PostgreSQL Connection
database.url=jdbc:postgresql://localhost:5432/tasks_db
database.username=root
database.password=root

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true