spring.application.name=demo
spring.profiles.active=dev

# PostgreSQL Connection
database.url=jdbc:postgresql://localhost:5432/tasks_db
database.username=postgres
database.password=root

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true